:root {
  --header-height: 60px;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

header {
  display: block;
  width: 100%;
  color: white;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
}

nav>ul {
  width: 100%;
  display: flex;
  flex-direction: row;
}

nav>ul>li {
  padding: 15px;
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  
}

nav>ul>li:hover {
  background-color: inherit;
  filter: brightness(1.25);
  user-select: none;
}

.row-sm, .row-md, .row-lg {
  display: flex;
  flex-direction: row;
}

.menu {
  display: none;
}

.menu>div {
  width: 27px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo>* {
  padding: 10px;

}

/* medium */
@media only screen and (max-width: 800px) {

  [class^="col-md"] {
    width: 100%;
  }

  .row-md {
    flex-direction: column;
  }

  /* Nav */
  nav, nav>ul {
    flex-direction: column;
  }

  .header-section {
    justify-content: space-between;
  }

  nav>ul>li:not(.header-section) {
    display: none;
  }

  .navopened>ul>li:not(.header-section) {
    display: flex;
  }

  .menu {
    display: flex;
    flex-direction: column;
  }

  /* END Nav */
}


/* small */
@media only screen and (max-width: 600px) {

  [class^="col-sm"] {
    width: 100%;
  }

  .row-sm {
    flex-direction: column;
  }
}